<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="florrie.css">
<title>Magical Items</title>

</head>
<body>
<div class="navbar">
  <a href="./about_florrie.html">Who is Florrie?</a>
  <a href="./potions.html">Potions</a>
  <a href="./wands.html">Wands</a>
  <a href="./index.html">Home</a>
  <a href="https://eff46a-2.myshopify.com" class="right">Shop Now</a>
</div>
<style>
  body {
    background-image: url(SiteShots/book3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    color: white; /* white text color */
  }
  </style>

<h1>Magical Items</h1>
<p>COMING SOON!</p>
<p> More fantastical, marvelous items that bring your gaming experience to life...</p>
<br>
<p> Imbued with the essence of nature, Florrie's druid wands act as a focus for the magic of its wielder. 
  A symbol of her druid awakening, Florrie's Antlers are one of the many magical misfits on this page!</p>



</body>
</html>