<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="florrie.css">
  <link rel="stylesheet" href="potionscol.css">
  <link rel="stylesheet" href="slidestyles.css">
<title>Accessories</title>
</head>
<!-- <body> -->

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about_florrie.html">Who is Florrie?</a>
  <a href="potions.html">Potions</a>
    <!-- <a href="magical_items.html">Magical Items</a> -->
  <a href="diy_kits.html">Potion Kits</a>
  <!-- <a href="adventures.html">Adventures</a> -->
  <!-- <a href="https://florries-magical-misfits.square.site/" class="right">Shop Now</a> -->
</div>
<body>
<style>
  body {
  padding: 80px;
  text-align: center;
  background: #072f21;
  color: white; 
  background-image: url(SiteShots/magic-book.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; 
  }
  </style>

<br>
<img src="SiteShots/logo for website.png" alt="Logo">

<h1>Accessories</h1>
 <h3>Leather potion holders</h3>
 <h4>
  In 2025, Florrie increased the wearables collection.  In addition to leather belt bags for potions, bracers are available.  Each bracer holds 4 potions.  Belt bags hold three or four potions. The Trio carrier (new this year) holds three portable potions that can be unhooked and worn individually.
 </h4>
<h3>Jewelry</h2>
 <h4>
  Florrie's jewelry collection is new this year and offers necklaces with a pretty potion bottle and convertable earrings.  Select the earring base and choose from a variety of miniature potion bottle sets or charms to create a new set of earrings for any occasion.  By the way, alll of the jewelry potions DO shake.
 </h4>

<!--   <div class="main">
    <div class="slide">
      <div style="background-image:url(SiteShots/LoversBane.jpg)">3 Count Leather Potion Bag</div>
      <div style="background-image:url(SiteShots/DeathsDue.jpg)">4 Count Leather Potion Holder</div>
      <div style="background-image:url(SiteShots/FairyLightsCrop.jpg)">Trio Potion Carrier</div>
      <div style="background-image:url(SiteShots/MidnightTempestCrop.jpg)">Bracers</div>
      <div style="background-image:url(SiteShots/FairyWine.jpg)">Potion Necklaces<div>
      <div style="background-image:url(SiteShots/MermaidsBreathCrop.jpg)">Convertiable Potion Earring Set<div>
    </div>
  </div> -->

<p>
<br>
<br>
<br>
  <h3>****** DISCLAIMER: NOT FOR HUMAN CONSUMPTION!!!!!!</h3>
  <h4>Strictly a prop!</h4>
  Not responsible for side affects from misuse or stupidity. No real magic involved.  If you drink this, then you get what you deserve. 
  <br> Who knows? You might get selected for the next Darwin Award. 
  </p>

</body>
<div class="footer4">
  <h5>Contact Information</h5>
  <p>Find Florrie's TikTok at <a href="https://www.tiktok.com/@florriesmagicalmisfits">Forries Magical Misfits</a></p>
  <p>Find Forrie on YouTube at: <a href="https://www.youtube.com/@FlorriesMagicalMisfits">Florries Magical Misfits</a></p>
  <p>Send an email to Florrie at: <a href="mailto:florriesmagicalmisfits@gmail.com">Forrie MM</a></p> 
</div>
</html>